<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rakesh Roshan</title>
    <meta charset="UTF-8">
    <meta name="author" content="Rakesh Roshan">
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Front-End">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website that help others know about me and my works.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'" crossorigin>
    <link rel="icon" type="image/x-image" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" defer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>

<body>

    <!----- Preloader Section ----->

    <div class="loader" id="loading">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="loading">LOADING...</span>
    </div>

    <!----- Navbar Section ----->

    <nav class="navbar">
        <div class="max-width">
            <img class="img-logo wow animate__animated animate__swing" src="assets/images/logo.png" alt="Website Logo" data-wow-duration="1.4s" data-wow-iteration="2">
            <ul class="menu">
                <li><a href="#home" class="menu-btn active">HOME</a></li>
                <li><a href="#about" class="menu-btn">ABOUT ME</a></li>
                <li><a href="#skills" class="menu-btn">SKILLS</a></li>
                <li><a href="#education" class="menu-btn">EDUCATION</a></li>
                <li><a href="#experience" class="menu-btn">EXPERIENCE</a></li>
                <li><a href="#projects" class="menu-btn">PROJECTS</a></li>
                <li><a href="#certificates" class="menu-btn">CERTIFICATES</a></li>
                <li><a href="#contact" class="menu-btn">CONTACT</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!----- Home Section ----->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello,</div>
                <div class="text-2">My name is <span>Rakesh Roshan</span></div>
                <div class="text-3">I am <span class="typing">A C++ Coder</span></div>
                <a href="assets/Rakesh_Roshan_Resume.pdf" target="_blank" draggable="false"><button class="wow animate__animated animate__flip" data-wow-duration="1.6s">DOWNLOAD RESUME</button></a>
            </div>
        </div>
    </section>

    <!----- About Me Section ----->

    <section class="about" id="about">
        <div class="title"><span>About Me</span></div>
        <div class="max-width">
            <div class="about-content">
                <div class="column left wow animate__animated animate__zoomIn" data-wow-offset="190" data-tilt>
                    <img src="assets/images/about/man.webp" alt="Profile-Photo" fetchpriority="high">
                </div>
                <div class="column right">
                    <div class="topic wow animate__animated animate__backInLeft" data-wow-offset="190"><b><span>Hello there...!! Welcome to My Portfolio.</span></b></div>
                    <div class="topic wow animate__animated animate__backInLeft" data-wow-offset="190"><b><span>My name is Rakesh Roshan.</span></b></div>
                    <p class="wow animate__animated animate__bounceInRight" data-wow-offset="190" data-wow-delay="0.2s">
                        I belong to Bokaro Steel City, Jharkhand. Currently, I am pursuing B.Tech Computer Science Engineering from Lovely Professional University.<br>
                        I did my matriculation from Holy Cross School, Bokaro which is CBSE affiliated and secured 92%.<br>
                        I did my Intermediate from Dayanand Anglo Vedic Public School, Bokaro and secured 84%.<br>
                        My hobby is to play badminton and listen songs (Bhakti and Bollywood).<br>
                        My short-term goal is to master the skills that I am learning and grow with the organisation. My future long-term goal is to become a Software Engineer in a dream company with a dream package.
                    </p>
                    <div class="media-icons wow animate__animated animate__bounceInRight" data-wow-delay="0.3s">
                        <a href="https://rakesh9100.bio.link/" target="a"><img src="assets/images/about/all-links.png" alt="Bio-Link" width="7.3%" height="auto"></a>
                        <a href="https://www.linkedin.com/in/rakesh-roshan-9100/" target="b"><img src="assets/images/about/linkedin.png" alt="Linkedin" width="7.3%" height="auto"></a>
                        <a href="https://github.com/Rakesh9100" target="c"><img src="assets/images/about/github.png" alt="GitHub" width="7.3%" height="auto"></a>
                        <a href="mailto:roshanrakesh7362@gmail.com" target="d"><img src="assets/images/about/gmail.png" alt="Gmail" width="7.3%" height="auto"></a>
                        <a href="https://www.facebook.com/rakesh6203/" target="e"><img src="assets/images/about/facebook.png" alt="Facebook" width="7.3%" height="auto"></a>
                        <a href="https://www.instagram.com/rakesh250602/" target="f"><img src="assets/images/about/instagram.png" alt="Instagram" width="7.3%" height="auto"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----- Skills Section ----->

    <section class="skills" id="skills">
        <div class="title"><span>My Skills</span></div>
        <div class="text"><span>Learning how to learn is life's most important skill.</span></div>
        <div class="skill-boxes">
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100">
                <img src="assets/images/skills/C++.png" width="140px" height="auto"></img>
                <div class="topic">C++</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.1s">
                <img src="assets/images/skills/DSA.png" width="140px" height="auto"></img>
                <div class="topic">DSA</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.2s">
                <img src="assets/images/skills/C.png" width="140px" height="auto"></img>
                <div class="topic">C</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.3s">
                <img src="assets/images/skills/Html.png" width="140px" height="auto"></img>
                <div class="topic">HTML</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.4s">
                <img src="assets/images/skills/Css.png" width="140px" height="auto"></img>
                <div class="topic">CSS</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.5s">
                <img src="assets/images/skills/JS.png" width="140px" height="auto"></img>
                <div class="topic">JavaScript</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.6s">
                <img src="assets/images/skills/Python.png" width="140px" height="auto"></img>
                <div class="topic">Python (Basic)</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.7s">
                <img src="assets/images/skills/Java.png" width="140px" height="auto"></img>
                <div class="topic">Java (Basic)</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.8s">
                <img src="assets/images/skills/Git.png" width="140px" height="auto"></img>
                <div class="topic">Git VCS</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="0.9s">
                <img src="assets/images/skills/GCP.png" width="140px" height="auto"></img>
                <div class="topic">Google Cloud Platform</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="1s">
                <img src="assets/images/skills/Problem-Solving.png" width="140px" height="auto"></img>
                <div class="topic">Problem Solving</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown" data-wow-offset="100" data-wow-delay="1.1s">
                <img src="assets/images/skills/Leadership.png" width="140px" height="auto"></img>
                <div class="topic">Leadership</div>
            </div>
            <div class="box wow animate__animated animate__zoomInDown">
                <img src="assets/images/skills/Team.png" width="140px" height="auto"></img>
                <div class="topic">Team Work</div>
            </div>
        <div>
    </section>

    <!----- Education Section ----->
    
    <section class="education" id="education">
        <div class="title"><span>My Education</span></div>
        <div class="text"><span>Education is the most powerful weapon which we can use to change the world.</span></div>
        <div class="education-boxes">
            <div class="box">
                <div class="image wow animate__animated animate__rollIn" data-wow-offset="100">
                    <a aria-label="LPU" href="https://www.lpu.in/" target="a">
                    <img src="assets/images/education/LPU.webp" alt="LPU">
                </div>
                <div class="content">
                    <h3>B.Tech CSE</h3>
                    <h4>2020-Present</h4>
                    <p>I am pursuing Bachelor of Technology in Computer Science and Engineering from Lovely Professional University.</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="image wow animate__animated animate__rollIn" data-wow-offset="100">
                    <a aria-label="DAV" href="http://dav4bokaro.org/dav4_newsite/" target="b">
                    <img src="assets/images/education/DAV.webp" alt="DAV">
                </div>
                <div class="content">
                    <h3>Intermediate (12th)</h3>
                    <h4>2018-20</h4>
                    <p>I did my Intermediate in Science stream from Dayanand Anglo Vedic Public School (CBSE), Bokaro and secured 84%.</p>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="image wow animate__animated animate__rollIn" data-wow-offset="100">
                    <a aria-label="HCS" href="https://www.holycrossbokaro.com/" target="c">
                    <img src="assets/images/education/HCS.webp" alt="HCS">
                </div>
                <div class="content">
                    <h3>Matriculation (10th)</h3>
                    <h4>2017-18</h4>
                    <p>I did my matriculation from Holy Cross School, Bokaro which is CBSE affiliated and secured the merit with 92%.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!------ Experience Section ----->

    <section class="experience" id="experience">
        <div class="title"><span>My Experience</span></div>
        <div class="text"><span>Experience is the teacher of all things.</span></div>
        <div class="experience-boxes">
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">May 2023 - Aug 2023</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">GirlScript Summer of Code (Project Admin, Mentor & Community Expert)</h3>
                <ul>
                    <li>Project Admin of my Project "<a href="https://github.com/Rakesh9100/ML-Project-Drug-Review-Dataset" target="_blank">ML-Project-Drug-Review-Dataset</a>".</li>
                    <li>Successfully merged <span class="focus">25+</span> quality Pull Requests.</li>
                    <li>Mentor of the Project "<a href="https://github.com/akshitagupta15june/Moksh" target="_blank">Moksh</a>".</li>
                    <li>Mentored a group of enthusiastic and new participants.</li>
                    <li>Served as a Community Expert, actively engaged with the GSSoC community.</li>
                    <li>Tech Stacks :- HTML, CSS, JavaScript, Python, Machine Learning, GitHub</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">Feb 2023 - Mar 2023</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">JGEC Winter of Code (Project Mentor)</h3>
                <ul>
                    <li>Mentor of my Project "<a href="https://github.com/Rakesh9100/Click-The-Edible-Game" target="_blank">Click-The-Edible-Game</a>".</li>
                    <li>Successfully merged <span class="focus">32+</span> quality Pull Requests.</li>
                    <li>Provided guidance to numerous contributors, helping them create successful issues and Pull Requests.</li>
                    <li>Mentored many new beginners to the world of open source and solved their queries.</li>
                    <li>Tech Stacks :- HTML, CSS, JavaScript, GitHub</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">Dec 2022</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">Web Developer Internship @ LetsGrowMore</h3>
                <ul>
                    <li>Completed 4 tasks during this internship.</li>
                    <li>Made a To-Do List, Create React App, Enrollment Form, and Calculator.</li>
                    <li>Hosted the websites using GitHub pages.</li>
                    <li>Awarded with <span class="focus">LOR (Letter Of Recommendation)</span> for exemplary performance during the Internship.</li>
                    <li>Tech Stacks :- HTML, CSS, JavaScript</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">Dec 2022</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">Web Development Intern @ CodeClause</h3>
                <ul>
                    <li>Completed 3 tasks during this internship.</li>
                    <li>Made a Unit Converter, Timer & Stopwatch, and Code Editor.</li>
                    <li>Hosted the websites using GitHub pages.</li>
                    <li>Awarded with <span class="focus">LOR (Letter Of Recommendation)</span> for exemplary performance during the Internship.</li>
                    <li>Tech Stacks :- HTML, CSS, JavaScript</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">Oct 2022</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">Hacktoberfest (Contributor & Project Maintainer)</h3>
                <ul>
                    <li>Contributed to various projects.</li>
                    <li>Successfully merged and got accepted 9 PRs.</li>
                    <li>Mentored my Project "<a href="https://github.com/Rakesh9100/Click-The-Edible-Game" target="_blank">Click-The-Edible-Game</a>".</li>
                    <li>Awarded with <span class="focus">T-Shirt and Lovely Stickers</span>.</li>
                    <li>Tech Stacks :- HTML, CSS, JavaScript, C++, GitHub</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">Oct 2022</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">Web Development Intern @ The Sparks Foundation</h3>
                <ul>
                    <li>Made a dynamic basic banking website that has dummy data for up to ten customers.</li>
                    <li>Made a donation website by integrating a payment gateway, using PayPal.</li>
                    <li>Hosted the websites using GitHub pages.</li>
                    <li>Awarded with <span class="focus">LOR (Letter Of Recommendation)</span> for exemplary performance during the Internship.</li>
                    <li>Tech Stacks :- HTML, CSS, JavaScript, SQL</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">Jul 2022 - Aug 2022</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">HackClub RAIT Summer of Code (Contributor & Project Admin)</h3>
                <ul>
                    <li>Among <span class="focus">Top 10</span> Performers, <span class="focus">Secured 6th Rank</span> Globally.</li>
                    <li>Contributed to 5+ Amazing Projects.</li>
                    <li>Project Admin of my Project "<a href="https://github.com/Rakesh9100/InstaStore" target="_blank">InstaStore</a>".</li>
                    <li>Mentored many new beginners to the world of open source and solved their queries.</li>
                    <li>Tech Stacks :- HTML, CSS, JavaScript, C++, Java, GitHub</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">Mar 2022 - May 2022</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">GirlScript Summer of Code (Open Source Contributor)</h3>
                <ul>
                    <li>Among <span class="focus">Top 50</span> Performers, <span class="focus">Secured 46th Rank</span> Globally.</li>
                    <li>Contributed to 5+ Amazing Projects.</li>
                    <li>Awarded with <span class="focus">LOR (Letter Of Recommendation)</span> for exemplary performance.</li>
                    <li>Received cool <span class="focus">T-shirt and sticker</span> as a Top Performer swag.</li>
                    <li>Tech Stacks :- HTML, CSS, JavaScript, GitHub</li>
                </ul>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <span class="duration">Sep 2021 - May 2022</span>
                <h3 class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="190">GDSC Lpu Team Member</h3>
                <ul>
                    <li>Being a team member of <span class="focus">GDSC LPU</span>, I learned many things about how to acquire skills and gain knowledge across different platforms.</li>
                    <li>I encouraged many young minds to join GDSC and many similar clubs or organizations, which will help to improve their skills and make their future career bright.</li>
                    <li>Skills :- Team Management, Teamwork, Communication, Networking, Problem Solving</li>
                </ul>
            </div>
        </div>
    </section>

    <!----- Projects Section ----->

    <section class="projects" id="projects">
        <div class="title"><span>My Projects</span></div>
        <div class="text"><span>A creative project is a moving target. You never end up where you start.</span></div>
        <div class="max-width">
            <div class="project-content">
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="250">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/My-Portfolio-Website" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <a href="https://rakeshroshan.netlify.app/" target="_blank">
                            <img src="assets/images/projects/link.png">
                        </a>
                        <span class="tooltiptext">Live Project</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project1.webp" loading="lazy">
                    <div class="topic">My Portfolio</div>
                    <p>This is my Portfolio website that help others know about me and my works.</p>
                    <span class="techs">HTML</span>
                    <span class="techs">CSS</span>
                    <span class="techs">JavaScript</span>
                </div>
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="250">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/Beautiify" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <a href="https://beautiify.netlify.app/" target="_blank">
                            <img src="assets/images/projects/link.png">
                        </a>
                        <span class="tooltiptext">Live Project</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project2.webp" loading="lazy">
                    <div class="topic">Beautiify</div>
                    <p>Beautiify comprises a curated selection of beautifully designed components.</p>
                    <span class="techs">HTML</span>
                    <span class="techs">CSS</span>
                    <span class="techs">JavaScript</span>
                </div>
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="250">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/CalcDiverse" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <a href="https://calcdiverse.netlify.app/" target="_blank">
                            <img src="assets/images/projects/link.png">
                        </a>
                        <span class="tooltiptext">Live Project</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project3.webp" loading="lazy">
                    <div class="topic">CalcDiverse</div>
                    <p>CalcDiverse is a customized collection of calculators for various aspects of mathematics.</p>
                    <span class="techs">HTML</span>
                    <span class="techs">CSS</span>
                    <span class="techs">JavaScript</span>
                </div>
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="150" data-wow-delay="0.3s">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/ML-Project-Drug-Review-Dataset" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <a href="https://ml-project-drug-review-dataset.streamlit.app/" target="_blank">
                            <img src="assets/images/projects/link.png">
                        </a>
                        <span class="tooltiptext">Live Project</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project4.webp" loading="lazy">
                    <div class="topic">ML Project Drug Review Dataset</div>
                    <p>This is an innovative machine learning project that utilizes patient reviews with other attributes to analyze and evaluate the drugs effectiveness.</p>
                    <span class="techs">Python</span>
                    <span class="techs">Machine Learning</span>
                    <span class="techs">Deep Learning</span>
                </div>
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="150" data-wow-delay="0.3s">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/Click-The-Edible-Game" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <a href="https://click-the-edible-game.netlify.app/" target="_blank">
                            <img src="assets/images/projects/link.png">
                        </a>
                        <span class="tooltiptext">Live Project</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project5.webp" loading="lazy">
                    <div class="topic">Click The Edible Game</div>
                    <p>A well-designed interesting game where you can play with your favourite edible and click it to get the most scores.</p>
                    <span class="techs">HTML</span>
                    <span class="techs">CSS</span>
                    <span class="techs">JavaScript</span>
                </div>
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="150" data-wow-delay="0.3s">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/EnlightenHeavens" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <a href="https://enlightenheavens.live/" target="_blank">
                            <img src="assets/images/projects/link.png">
                        </a>
                        <span class="tooltiptext">Live Project</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project6.webp" loading="lazy">
                    <div class="topic">EnlightenHeavens</div>
                    <p>Welcome to the Bhakti website, where love and devotion are shared for the Divine.</p>
                    <span class="techs">Wordpress</span>
                    <span class="techs">PHP</span>
                    <span class="techs">HTML</span>
                    <span class="techs">CSS</span>
                    <span class="techs">JavaScript</span>
                </div>
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="100" data-wow-delay="0.6s">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/Greeting-Time" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <img src="assets/images/projects/link.png">
                        <span class="tooltiptext">No Demo</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project7.webp" loading="lazy">
                    <div class="topic">Greeting Time</div>
                    <p>This ia a project which fetch the time from the system and greet the user according to the time fetched.</p>
                    <span class="techs">C++</span>
                </div>
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="100" data-wow-delay="0.6s">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/InstaStore" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <img src="assets/images/projects/link.png">
                        <span class="tooltiptext">No Demo</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project8.webp" loading="lazy">
                    <div class="topic">InstaStore</div>
                    <p>InstaStore is a python coded script to download Photos & Videos from Instagram without any API access.</p>
                    <span class="techs">Python</span>
                    <span class="techs">GUI</span>
                </div>
                <div class="box wow animate__animated animate__zoomIn" data-wow-offset="100" data-wow-delay="0.6s">
                    <div class="tooltip">
                        <a href="https://github.com/Rakesh9100/Instagram-Clone" target="_blank">
                            <img src="assets/images/projects/github.png">
                        </a>
                        <span class="tooltiptext">Source Code</span>
                    </div>
                    <div class="tooltip">
                        <a href="https://rakesh9100.github.io/Instagram-Clone/" target="_blank">
                            <img src="assets/images/projects/link.png">
                        </a>
                        <span class="tooltiptext">Live Project</span>
                    </div>
                    <img class="snapshot" src="assets/images/projects/project9.webp" loading="lazy">
                    <div class="topic">Instagram Clone</div>
                    <p>A simple UI clone project of Instagram using HTML and CSS where user can enter any dummy details and redirect to the clone page.</p>
                    <span class="techs">HTML</span>
                    <span class="techs">CSS</span>
                </div>
            </div>
        </div>
    </section>

    <!----- Certificates Section ----->

    <section class="certificates" id="certificates">
        <div class="title"><span>My Certificates</span></div>
        <div class="text"><span>Earning a certificate or degree, or both, after high school opens the door to countless economic opportunities.</span></div>
        <div class="certificate-boxes">
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2023/Hacktoberfest Tree Planting (Oct,2023).webp" loading="lazy"></div>
                <div class="topic">Hacktoberfest Tree Planting Reward</div>
                <div class="topic1">(Oct, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2023/GSSoC Project Admin (Aug,2023).webp" loading="lazy"></div>
                <div class="topic">GSSoC Project Admin</div>
                <div class="topic1">(Aug, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__rotateIn" data-wow-offset="250" data-wow-delay="0.5s"><img src="assets/images/certificates/2023/GSSoC Project Mentor (Aug,2023).webp" loading="lazy"></div>
                <div class="topic">GSSoC Project Mentor</div>
                <div class="topic1">(Aug, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2023/Coding Spoon C++ Course (July,2023).webp" loading="lazy"></div>
                <div class="topic">Coding Spoon C/C++ Course</div>
                <div class="topic1">(July, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2023/Natural Language Processing (Apr,2023).webp" loading="lazy"></div>
                <div class="topic">Natural Language Proccessing</div>
                <div class="topic1">(Apr, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2023/JWOC Project Mentor (Mar,2023).webp" loading="lazy"></div>
                <div class="topic">JGEC Winter Of Code Project Mentor</div>
                <div class="topic1">(Mar, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2023/GCCP Pathway (Feb,2023).webp" loading="lazy"></div>
                <div class="topic">GCCP Pathway Campaign</div>
                <div class="topic1">(Feb, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__rotateIn" data-wow-offset="250" data-wow-delay="0.5s"><img src="assets/images/certificates/2023/Eduhub Winter Camp (Jan,2023).webp" loading="lazy"></div>
                <div class="topic">Eduhub Frontend Winter Camp</div>
                <div class="topic1">(Jan, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2023/JPMC Virtual Internship (Jan,2023).webp" loading="lazy"></div>
                <div class="topic">JPMC Virtual Software Engineering</div>
                <div class="topic1">(Jan, 2023)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2022/LGM LOR (Dec,2022).webp" loading="lazy"></div>
                <div class="topic">LetsGrowMore Letter of Recommendation</div>
                <div class="topic1">(Dec, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2022/LGM Internship (Dec,2022).webp" loading="lazy"></div>
                <div class="topic">LetsGrowMore Internship Completion</div>
                <div class="topic1">(Dec, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2022/CC LOR (Dec,2022).webp" loading="lazy"></div>
                <div class="topic">CodeClause Letter of Recommendation</div>
                <div class="topic1">(Dec, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__rotateIn" data-wow-offset="250" data-wow-delay="0.5s"><img src="assets/images/certificates/2022/CC Internship (Dec,2022).webp" loading="lazy"></div>
                <div class="topic">CodeClause Internship Completion</div>
                <div class="topic1">(Dec, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2022/TSF LOR (Oct,2022).webp" loading="lazy"></div>
                <div class="topic">TSF Letter of Recommendation</div>
                <div class="topic1">(Oct, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2022/TSF Internship (Oct,2022).webp" loading="lazy"></div>
                <div class="topic">TSF Internship Completion</div>
                <div class="topic1">(Oct, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2022/OIB Internship (Oct,2022).webp" loading="lazy"></div>
                <div class="topic">Oasis InfoByte Internship Completion</div>
                <div class="topic1">(Oct, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2022/InternBug Internship (Oct,2022).webp" loading="lazy"></div>
                <div class="topic">InternBug Internship Completion</div>
                <div class="topic1">(Oct, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__rotateIn" data-wow-offset="250" data-wow-delay="0.5s"><img src="assets/images/certificates/2022/HSOC Project Maintainer (Sep,2022).webp" loading="lazy"></div>
                <div class="topic">HSOC Project Maintainer</div>
                <div class="topic1">(Sep, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2022/HSOC Top Contributor (Sep,2022).webp" loading="lazy"></div>
                <div class="topic">Top Performer in HSOC</div>
                <div class="topic1">(Sep, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2022/Advanced DSA Extellon (July,2022).webp" loading="lazy"></div>
                <div class="topic">Advanced Data Structure and Algorithm</div>
                <div class="topic1">(July, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2022/GSSoC LOR (July,2022).webp" loading="lazy"></div>
                <div class="topic">GSSoC Letter of Recommendation</div>
                <div class="topic1">(June, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2022/GSSoC Top Contributor (July,2022).webp" loading="lazy"></div>
                <div class="topic">Top Performer in GSSoC</div>
                <div class="topic1">(June, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__rotateIn" data-wow-offset="250" data-wow-delay="0.5s"><img src="assets/images/certificates/2022/Google IT Automation (Apr,2022).webp" loading="lazy"></div>
                <div class="topic">Google IT Automation with Python</div>
                <div class="topic1">(Apr, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2022/GDSC WOW (Mar,2022).webp" loading="lazy"></div>
                <div class="topic">GDSC WOW</div>
                <div class="topic1">(Mar, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2022/DSA LetsUpgrade (Feb,2022).webp" loading="lazy"></div>
                <div class="topic">Essential Program in DSA Zero to Hero</div>
                <div class="topic1">(Feb, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2022/Scaler CodeX 2.0 (Feb,2022).webp" loading="lazy"></div>
                <div class="topic">Scaler CodeX 2.0</div>
                <div class="topic1">(Feb, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2022/DSA Roadmap Webinar (Feb,2022).webp" loading="lazy"></div>
                <div class="topic">Webinar on DSA Roadmap</div>
                <div class="topic1">(Feb, 2022)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__rotateIn" data-wow-offset="250" data-wow-delay="0.5s"><img src="assets/images/certificates/2021/GFG CSS (Dec,2021).webp" loading="lazy"></div>
                <div class="topic">CSS (Cascading Style Sheets)</div>
                <div class="topic1">(Dec, 2021)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2021/Microsoft AI4Student Workshop (Dec,2021).webp" loading="lazy"></div>
                <div class="topic">AI4 Students Workshop</div>
                <div class="topic1">(Dec, 2021)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2021/Crash Course Python (May,2021).webp" loading="lazy"></div>
                <div class="topic">Crash Course on Python</div>
                <div class="topic1">(May, 2021)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInLeft" data-wow-offset="250"><img src="assets/images/certificates/2021/Easy learning C++ (Feb,2021).webp" loading="lazy"></div>
                <div class="topic">Easy learning C++ for beginners</div>
                <div class="topic1">(Feb, 2021)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__rotateIn" data-wow-offset="250" data-wow-delay="0.5s"><img src="assets/images/certificates/2020/Learn Photo Editing with Photoshop (Dec,2020).webp" loading="lazy"></div>
                <div class="topic">Learn Photo Editing with Photoshop</div>
                <div class="topic1">(Dec, 2020)</div>
            </div>
            <div class="box">
                <div class="wow animate__animated animate__lightSpeedInRight" data-wow-offset="250"><img src="assets/images/certificates/2020/C++ Certificate Aptech (Jan,2020).webp" loading="lazy"></div>
                <div class="topic">Programming in C++ Course</div>
                <div class="topic1">(Jan, 2020)</div>
            </div>
        </div>
    </section>

    <!----- Contact Section ----->
    
    <section class="contact" id="contact">
        <div class="title"><span>Contact Me</span></div>
        <div class="text"><span>When we Contact each other, we Change each other. We are constantly making each other.</span></div>
        <div class="max-width">
            <p class="wow animate__animated animate__heartBeat" data-wow-offset="250">Let's Get Connected!!</p>
            <div class="contact-content">
                <div class="column right">
                    <form name="Contact Submission" autocomplete="off" netlify>
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Message" placeholder="Your Message. . . . ." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit" class="wow animate__animated animate__zoomIn">SEND MESSAGE</button>
                        </div>
                    </form>
                </div>
                <div class="column left">
                    <img class="wow animate__animated animate__backInRight" src="assets/images/contact.png" height="550px" width="auto" loading="lazy"></img>
                </div>
            </div>
        </div>
    </section>

    <!----- Footer Section ----->
    
    <footer>
        Created By <a href="https://github.com/Rakesh9100" target="_blank">Rakesh Roshan</a> &#10084;&#65039; | &#169 2023: All Rights Reserved
    </footer>

    <!----- Scroll To Top Button ----->

    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
    </div>

    <!----- Custom Cursor Section ----->

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <!----- Script For Icons ----->
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="script.js"></script>
    <script>
        new WOW().init();
    </script>

</body>
</html>
